$fontMontserrat: 'Montserrat', sans-serif
$fontRobotoSlab: 'Roboto Slab', serif
$fontAlice: 'Alice', serif
$materialIcons: 'Material Icons'
$mainColorBlack: black
$colorWhite: #ffffff
$colorDarkGold: #c38611
$colorBrownGrey: #a5a5a5
