
@import 'mixins'

html
  min-height: 100%
  position: relative

body
  background-color: $colorWhite
  margin: 0
  padding: 0
  font-size: 11px
  font-family: $fontMontserrat

img
  object-fit: cover

.h2
  font-family: $fontRobotoSlab
  font-size: 1.5em

main
  flex: 100%
  margin: 0 auto

.body
  display: flex
  flex-direction: column
  min-height: 100vh

.header
  position: relative
  height: 340px
  background-image: linear-gradient(to bottom, rgba(238, 238, 238, 0), rgba(48, 48, 48, 0.8))
  display: flex
  flex-direction: column
  justify-content: space-between

.header__picture
  position: absolute
  width: 100%
  height: inherit
  z-index: -1
  background: url(http://travl.dev/static/images/photo_main.jpg) center

.header__top
  display: flex
  flex-direction: row
  justify-content: space-between

.header__logo
  margin-top: 20px
  margin-left: 20px
  width: 140px
  height: 40px
  border: solid 2px
  background-color: $colorWhite
  font-size: 2em
  letter-spacing: 5.8px
  line-height: 36px
  text-align: center
  color: $mainColorBlack
  text-decoration: none
.header__logo:visited
  color: $mainColorBlack
  text-decoration: none
.header__logo:hover
  text-decoration: none
.header__logo:active
  text-decoration: none
.header__logo:link
  text-decoration: none

.header__top_navigation, .header__navigation
  a
    color: $colorWhite
    text-transform: uppercase
    font-weight: bold
  a:hover
    color: $colorBrownGrey
  a:link
    text-decoration: none
    color: $colorWhite
  a:active
    text-decoration: underline
    color: $colorBrownGrey
  a:visited
    text-decoration: none
    color: $colorWhite

.header__top_navigation
  margin-right: 20px
  display: flex
  align-items: center

.header__button_login
  display: inline-block
  margin-left: 25px
  width: 80px
  height: 30px
  border-radius: 8px
  border: solid 1px $colorWhite
  text-align: center
  line-height: 28px


.header__navigation
  padding: 0
  margin-bottom: 35px
  list-style: none
  display: flex
  justify-content: center

.header__navigation a
  position: relative
.header__navigation a:hover
  color: $colorWhite
  cursor: pointer
  text-decoration: none

.selected::after
  content: ''
  position: absolute
  display: block
  width: 0
  height: 0
  overflow: hidden
  bottom: -100%
  left: 50%
  margin: 0 0 -18px -8px
  z-index: 99
  border-left: 8px solid transparent
  border-right: 8px solid transparent
  border-bottom: 16px solid $colorWhite
  clear: both
  text-align: center

.header__navigation
  li
    font-size: 14px
    padding-left: 16px
    padding-right: 16px
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
    a
      color: $colorWhite

.mapboxgl-ctrl-group
  display: inline-block

.main_page
  flex: 100%
  display: flex
  flex-direction: column
  align-items: center

.fader-enter
  opacity: 0

.fader-enter-active
  opacity: 1
  transition: opacity 1s ease-out

.fader-exit
  opacity: 1


.fader-exit-active
  opacity: 0
  transition: opacity 1s ease-out

.header__drop_down_block_hidden
  transition: 1s ease-out
  opacity: 0
  position: absolute
  bottom: 0px
  height: 0px
  width: 100%
  z-index: -1

.header__drop_down_block_hidden .searching_holder
  display: none

.header__drop_down_block
  transition: 1s ease-out
  opacity: 1
  background-color: $colorWhite
  padding-top: 40px
  height: 180px
  width: 100%
  position: absolute
  bottom: -180px
  z-index: 1

.drop_down_block_holder
  margin: 0 auto
  width: 380px
  height: 140px
  input
    width: 380px
    height: 40px
    border: solid 1px $colorBrownGrey
    border-radius: 8px
    text-indent: 13px
    line-height: 38px
    font-size: 14px
  input::placeholder
    font-family: $materialIcons, $fontMontserrat
    font-weight: normal
    font-style: normal
    font-size: 14px
    display: inline-block
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    line-height: 38px
    text-indent: 13px
    opacity: 1
    transition: opacity 300ms

    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale

    /* Support for IE. */
    font-feature-settings: 'liga'
  input:focus::placeholder
      opacity: 0

.drop_down_block__names
  margin-top: 29px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  text-transform: uppercase
  font-weight: bold
  a
    color: $mainColorBlack
    padding-bottom: 14px
  a:hover
    color: $colorBrownGrey

.container
  width: 940px
  padding: 0

.main__articles
  display: flex
  flex-direction: row
  flex-wrap: wrap

.main__article_card
  width: 460px
  height: 320px
  img
    width: 460px
    height: 320px
    object-fit: cover

.main__article_card:first-child
  margin-right: 20px
.main__article_card:first-child, .main__article_card:nth-child(2)
  margin-top: 20px
  margin-bottom: 20px
  position: relative
  color: $colorWhite
  .main__image_hover
    position: absolute
    top: 0
    width: 460px
    height: 320px
    background-image: linear-gradient(to bottom, rgba(238, 238, 238, 0), rgba(48, 48, 48, 0.8))
  .h2
    position: absolute
    bottom: 10px
    left: 20px
    font-size: 24px

.main__article_card:nth-child(n+3)
  width: 300px
  height: 290px
  margin-right: 20px
  margin-bottom: 30px
  color: $mainColorBlack
  img
    width: 300px
    height: 200px
  .h2
    font-size: 16px
.main__article_card:nth-child(5)
  margin-right: 0
.main__article_card:nth-child(8)
  margin-right: 0
.main__article_card:hover
  text-decoration: underline

.marker_style
  width: 10px
  height: 10px
  border-radius: 50%
  background-color: #1da1f2
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25)


.footer
  height: 320px
  display: flex
  justify-content: space-around
  background-color: $mainColorBlack
  border-top: solid 3px $colorBrownGrey

.footer__info
  padding-top: 22px
  height: 268px
  display: flex
  justify-content: space-between
  color: $colorWhite
  font-size: 14px
  p
    font-weight: bold

.footer__menu
  display: flex
  margin-top: 20px

.footer__menu_list
  list-style: none
  padding: 0
  li
    margin-bottom: 15px
    a
      color: $colorWhite
      font-size: 14px
      i
        margin-right: 6px
      img
        height: 60px

.footer__rights
  padding-top: 11px
  font-size: 14px
  color: $colorBrownGrey
  border-top: solid 1px $colorBrownGrey

.articles
  flex: 100%
  flex-direction: column

.article
  flex-wrap: wrap

.article__head
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 162px

.article__category_name
  margin-top: 36px

.article__title
  width: 780px
  font-family: $fontRobotoSlab
  font-size: 40px
  font-weight: bold
  font-style: normal
  font-stretch: normal
  line-height: 1.25
  letter-spacing: normal
  text-align: center
  color: $mainColorBlack

.article__cover
  width: 940px
  height: 540px
  object-fit: cover

.article__places
  margin: 0 auto

.article__card
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex: 50%

.article__author_social_container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 90px
  padding: 0

.article__author
  flex: 1
  display: flex
  flex-direction: row
  align-items: center
  height: 90px

.article__author
  p
    padding-left: 15px
    font-size: 13px
    font-style: italic

.article__author_logo
  height: 36px
  border-radius: 18px
  margin-right: 19px
  background-color: $colorBrownGrey

.article__social
  list-style: none
  display: flex
  font-size: 18px
  a
    margin-right: 34px
    color: $mainColorBlack

.article__whole_text
  width: 620px
  margin: 0 auto
  p
    font-size: 18px
    font-family: $fontAlice
    line-height: 24px

.article__place_card
  width: 620px
  height: 533px
  display: flex
  flex-direction: column
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16)
  color: $mainColorBlack
  a:hover
    background-color: seashell
    text-decoration: none
    color: $mainColorBlack
  a:link
    text-decoration: none
    color: $mainColorBlack
  a:active
    text-decoration: none
    color: $mainColorBlack
  a:visited
    text-decoration: none
    color: $mainColorBlack
  .h2
    margin-left: 31px
    font-size: 16px
    height: 24px

.article__place_h2
  display: inline-block
  max-width: 100%
  font-size: 16px

.article__place_image
  width: 620px
  height: 427px

.control-dots
  padding: 0

.article__place_description
  margin-top: 29px
  margin-bottom: 22px
  overflow: hidden
  &::after
    content: '...'
    margin-bottom: 30px

@media screen and (max-width: 500px)
  .article__place_card
    width: 100%
    height: 350px

  .article__place_image
    max-height: 250px

  .header
    display: none

  .footer
    display: none
